[submodule "private"]
	path = private
	url = git@gitlab.com:bwbuhse/dotfiles-private.git
[submodule "work"]
	path = work
	url = git@gitlab.com:bwbuhse/dotfiles-work.git
[submodule "lab"]
	path = lab
	url = git@gitlab.com:bwbuhse/dotfiles-lab.git
[submodule "tmux/.tmux/plugins/tpm"]
	path = tmux/.tmux/plugins/tpm
	url = git@github.com:tmux-plugins/tpm.git
